* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", Helvetica, Arial, sans-serif!important;
    transition: all 1s ease-in;
}

nav {
    background: #252424;
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0.5rem;
}

.menu {
    display: none;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    border: 0.5px solid #fff;
    padding: 0.5rem 1rem;
    transition: background 1s linear;
}

ul li a:hover {
    background: #7d7a7a;
}

.active {
    background: #7d7a7a; 
}

.banner {
    min-height: 90vh;
    background-image: url("./assets/images/bg-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner h2 {
    font-size: 5rem;
    color: #fff;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: #000;
    offset: 1px;
}

.banner p {
    font-size: 2rem;
    color: #fff;
    text-transform: capitalize;
}

.cards-carrier {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-attachment: fixed;
}

.cards {
    margin: 1.5rem 2rem;
}

.cards img {
    width: 100%;
}

.cards-words {
    background: #ebeaea;
    padding: 3rem 1rem;
}

.cards-words h3 {
    margin-top: -2rem;
    letter-spacing: 1px;
}

.cards-words p {
    margin-top: 3rem;
    letter-spacing: 1px;
    line-height: 2rem;
}

.cards2 p a {
    text-decoration: none;
    color: cornflowerblue;
}

.cards-button {
    padding: 0.7rem 2rem;
    display: flex;
    margin: 3.5rem auto;
    border-radius: 0.5rem;
    color: white;
    outline: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background 0.7s linear;
}

.heading1 {
    color: rgb(35, 150, 35); 
}

.heading2 {
    color: cornflowerblue;
}

.heading3 {
    color: rgb(119, 119, 119);
}

.button-green {
    background: rgb(35, 150, 35);
}



.button-green:hover {
    background: rgb(41, 203, 41);
}

.button-details {
    background: cornflowerblue;
}

.button-details:hover {
    background: rgb(98, 186, 186);
}

.button-red {
    background: rgb(107, 0, 0);
}

.button-red:hover {
    background: rgb(210, 25, 25);
}

.two-column {
    margin-top: 3rem;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.two-cols {
    margin: 1.5rem 2rem;
}

.two-cols img {
    width: 100%;
}

.two-cols-words {
    background: whitesmoke;
    padding: 3rem 2rem;
}

.two-cols-words h3 {
    margin-top: 1rem;
    text-align: center;
    color: rgb(119, 119, 119);
}

.two-cols-words p {
    margin-top: 2rem;
    letter-spacing: 1.5px;
    line-height: 2rem;
}

.cols-right {
    padding: 0.5rem 1.5rem;
    display: flex;
    margin-left: auto;
    background: #fff;
    border-radius: 0.6rem;
    font-size: 1.5rem;
    border: none;
    outline: 0.5px solid #000;
    transition: background 0.6s linear;
}

.cols-right:hover {
    background: rgb(223, 223, 223);
}

.banner-services {
    min-height: 50vh;
    background:linear-gradient(#eeeeee69, #eeeeee69), url(./assets/images/bg-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
}

.banner-services h2,
.banner-services p {
    color: #fff;
}

.banner-services p {
    text-align: center;
    width: 50%;
    margin-top: 1.5rem;
}

.banner-services h2 {
    font-size: 3rem;
}

.four-columns {
    margin-top: 4rem;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cols {
    margin: 2rem 1rem;
}

.cols img {
    width: 100%;
}

.cols-words {
    background: #ebeaea;
    padding: 2rem 1.5rem;
}

.cols-words h2 {
    color: rgb(119, 119, 119);
}

.cols-words p {
    margin-top: 2rem;
    letter-spacing: 1.5px;
    line-height: 2rem;
}

.cols-btn,
.big-col-btn {
    margin-top: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 0.3rem 2rem;
    border-radius: 0.4rem;
    border: none;
    outline: 0.5px solid rgb(119, 119, 119);
    cursor: pointer;
    background: whitesmoke;
    transition: background color 0.5s linear;
}

.cols-btn:hover,
.big-col-btn:hover {
    background: rgb(119, 119, 119);
    color: rgb(1, 28, 78);
}

.big-column {
    margin-top: 4rem;
    background-attachment: fixed;
}

.big-col {
    margin: 2rem 1rem;
}

.big-col img {
    width: 100%;
}

.big-col-words {
    padding: 2rem 1rem;
    background: #ebeaea;
}

.big-col-words h2 {
    color: rgb(119, 119, 119);
}

.big-col-words p {
    margin-top: 1.5rem;
    letter-spacing: 1.5px;
    line-height: 1.6rem;
}

.big-col-btn {
    font-size: 1.6rem;
    margin-left: 0;
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
}

.contact {
    min-height: 80vh;
    background: url('./assets/images/bg-3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 60%;
    margin: 0 auto;
}

.contact-form h1 {
    color: #fff;
    font-size: 3rem;
    -webkit-text-stroke: 0.4px;
    -webkit-text-stroke-color: #000;
}

.contact-form p {
    margin-top: 2rem;
    background: #ffffff4c;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    margin-top: 1.5rem;
    /* border: 2px solid #fff; */
    width: 100%;
}

.form-left,
.form-right {
    display: grid;
}

.form-left input,
.form-right textarea {
    background: #ffffff4c;
    margin: 0.5rem 0;
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
}

.form-left input::placeholder,
.form-right textarea::placeholder {
    color: #000;
}

.form-btn {
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    border: none;
    background: #0000005d;
    outline: 0.5px solid #fff;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background, color, outline, 0.7s ease-in;
}

.form-btn:hover {
    background: #fff;
    color: #000;
    outline: none;
}

.use-free {
    margin-top: 4rem;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.use-free h1,
.use-free p {
    text-align: center;
}

.use-free h1 {
    margin-top: -4rem;
    color: rgb(119, 119, 119);
}

.layout {
    margin-top: 3rem;
    font-size: 0.8rem;
    font-weight: bold;
    color: rgb(119, 119, 119);
}

.line {
    height: 0.1rem;
    background: rgba(119, 119, 119, 0.34);
    margin-top: 2rem;
}

.copy {
    margin-top: 1rem;
    color: rgb(119, 119, 119);
    font-size: 0.8rem;
}

@media (max-width: 767px) {
    nav{
        justify-content: flex-end;
    }

    nav ul {
       position: fixed;
       right: 0;
       height: 90vh;
       top: 5rem;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-around;
       overflow-y: scroll;
       width: 100%;
       text-align: center;
       background: #252424;
       transform: translateY(100%);
       transition: transform 0.5s ease-in;
    }

    .nav-active {
        transform: translateY(0);
    }

    nav ul li a {
        margin: 0.5rem 0;
    }

    .menu {
        display: block;
    }

    .banner p {
        text-align: center;
    }

    .cards-carrier,
    .two-column,
    .four-columns,
    .form {
        grid-template-columns: 1fr;
    }

    

}

@media (min-width: 768px) {
    .cards-carrier,
    .four-columns {
        grid-template-columns: 1fr 1fr;
    }

    .cards:last-child {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1024px) {
    .cards-carrier {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards:last-child {
        grid-column: inherit;
    }

    .four-columns {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}